{
    "_version": "1.59.0",
    "sap.app": {
        "id": "somvc.salesorderapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.13.3",
            "toolsId": "16a5584f-a841-4a62-9d02-cf7dc793cabf"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/entitiessrv/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.123.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "somvc.salesorderapp.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "OrderHeadersList",
                    "target": "OrderHeadersList"
                },
                {
                    "pattern": "OrderHeaders({key}):?query:",
                    "name": "OrderHeadersObjectPage",
                    "target": "OrderHeadersObjectPage"
                },
                {
                    "pattern": "OrderHeaders({key})/orderitems({key2}):?query:",
                    "name": "OrderItemsObjectPage",
                    "target": "OrderItemsObjectPage"
                }
            ],
            "targets": {
                "OrderHeadersList": {
                    "type": "Component",
                    "id": "OrderHeadersList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/OrderHeaders",
                            "variantManagement": "Page",
                            "navigation": {
                                "OrderHeaders": {
                                    "detail": {
                                        "route": "OrderHeadersObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "OrderHeadersObjectPage": {
                    "type": "Component",
                    "id": "OrderHeadersObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/OrderHeaders",
                            "navigation": {
                                "orderitems": {
                                    "detail": {
                                        "route": "OrderItemsObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "OrderItemsObjectPage": {
                    "type": "Component",
                    "id": "OrderItemsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/OrderHeaders/orderitems"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}